{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "strictLineBreaks": true,
  "showLineNumber": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Work/History v2/zAttachments",
  "tabSize": 3,
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "readableLineLength": false
}